# Connection URIs
# ===============
# These environment variables are used to authenticate
# API requests. They adopt the connection URI approach
# from Airflow, which combines various fields (such as
# access token and API base endpoint) into one string.
#
# Legend:
# - The sections between angle brackets (<foo-bar>) are
#   placeholders that should be replaced with values.
#   When replacing values, omit the angle brackets.
# - The section between square brackets ([/?foo=<bar>])
#   are optional sections. If they are included, the
#   placeholders still need to be replaced with values.
# - Values should be percent/URL-encoded prior to being
#   included in the connection URI. Do not URL-encode
#   the entire URI because some special characters must
#   remain untouched for parsing (such as '@' and ':').


# Synapse credentials
# -------------------
# <access-token>: Replace with a Synapse personal access
#   token (PAT), which can be generated here:
#   https://www.synapse.org/#!PersonalAccessTokens
#
# Examples:
#   SYNAPSE_CONNECTION_URI=syn://:eyJ0[...]QP7g@
SYNAPSE_CONNECTION_URI=syn://:<access-token>@


# SevenBridges credentials
# ------------------------
# <access-token>: Replace with your authentication token,
#   which can be accessed under the Developer menu.
# <api-base-endpoint>: Replace with the API base endpoint
#   for the SevenBridges platform that you are using. Check
#   `SevenBridgesClientFactory.API_ENDPOINTS` for valid values.
#   You should omit the protocol (https://) from the value.
# <project-id>: Replace with your project ID, which consists
#   of the project owner's username following by the project
#   name: <project-id> = <username>/<project-name>. The square
#   brackets indicate that the enclosed section is optional.
#
# Examples:
#   SEVENBRIDGES_CONNECTION_URI=sbg://:f560[...]bf9d@cavatica-api.sbgenomics.com/v2
#   SEVENBRIDGES_CONNECTION_URI=sbg://:f560[...]bf9d@cavatica-api.sbgenomics.com/v2/?project=bgrande/sandbox
SEVENBRIDGES_CONNECTION_URI=sbg://:<access-token>@<api-base-endpoint>[/?project=<project-id>]


# Nextflow Tower credentials
# --------------------------
# <access-token>: Replace with your access token,
#   which can be created using the "Your token" dashboard
#   under your user/avatar menu at the top-right in Tower.
# <api-base-endpoint>: Replace with the API base endpoint
#   for the Nextflow Tower platform that you are using.
#   You should omit the protocol (https://) from the value.
# <workspace-id>: Replace with your workspace ID. The square
#   brackets indicate that the enclosed section is optional.
#
# Examples:
#   NEXTFLOWTOWER_CONNECTION_URI=tower://:eyJ0[...]MA==@api.tower.nf
#   NEXTFLOWTOWER_CONNECTION_URI=tower://:eyJ0[...]MA==@api.tower.nf/?workspace=126047213146763
NEXTFLOWTOWER_CONNECTION_URI=tower://:<access-token>@<api-base-endpoint>[/?workspace=<workspace-id>]
